spring.datasource.url=jdbc:postgresql://c9tiftt16dc3eo.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d669qgkveuqcjl
spring.datasource.username=u7mc3la6ct9ukf
spring.datasource.password=p1af6a5156a8e5ce9b0db6b49a6b9247fab576aa84b4d194ed754e2821b89c022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
